{
    "name": "react-native-ble-advertiser",
    "version": "0.0.25",
    "description": "A react-native implementation for sending BLE advertisements",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postpublish": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag $PACKAGE_VERSION && git push --tags"
    },
    "keywords": [
        "react",
        "react-component",
        "react-native",
        "ble",
        "bluetooth"
    ],
    "author": "Jonathan Borden <jonathan@openhealth.org> based on Vitor Pamplona <vitor@vitorpamplona.com> design on GitHub",
    "license": "MIT",
    "repository": "https://github.com/jab-r/react-native-ble-advertiser",
    "homepage": "https://github.com/jab-r/react-native-ble-advertiser",
    "bugs": "https://github.com/jab-r/react-native-ble-advertiser/issues",
    "peerDependencies": {
        "react-native": ">=0.60"
    },
    "dependencies": {},
    "files": [
        "android/",
        "ios/",
        "index.js",
        "index.d.ts",
        "react-native.config.js"
    ]
}
